*PADS-LIBRARY-PCB-DECALS-V9*

SRR3818A1R0Y M 0 0 0 2 4 0 2 1 0
TIMESTAMP 2020.06.23.21.07.06
0.000 0.000 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
0.000 0.000 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.2 27 -1
-1.900 1.900
1.900 1.900
1.900 -1.900
-1.900 -1.900
-1.900 1.900
CLOSED 5 0.1 20 -1
-3.150 3.150
3.150 3.150
3.150 -3.150
-3.150 -3.150
-3.150 3.150
OPEN 2 0.1 26 -1
1.900 0.200
1.900 -0.100
OPEN 2 0.1 26 -1
-1.900 0.200
-1.900 -0.100
T0.000 1.350 0.000 1.350 1
T0.000 -1.350 0.000 -1.350 2
PAD 0 3 N 0
-2 1.600 RF 0.000 0.000 4.300 0.000
-1 0 R
0 0 R
*END*
