*PADS-LIBRARY-PCB-DECALS-V9*

SODFL3517X110N M 0 0 0 2 5 0 2 1 0
TIMESTAMP 2024.02.09.22.02.58
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-2.21 1.1
2.21 1.1
2.21 -1.1
-2.21 -1.1
-2.21 1.1
CLOSED 5 0.1 27 -1
-1.3 0.85
1.3 0.85
1.3 -0.85
-1.3 -0.85
-1.3 0.85
OPEN 2 0.1 27 -1
-1.3 0.39
-0.84 0.85
OPEN 2 0.2 26 -1
-2.06 0.85
1.3 0.85
OPEN 2 0.2 26 -1
-1.3 -0.85
1.3 -0.85
T-1.6 0 -1.6 0 1
T1.6 0 1.6 0 2
PAD 0 3 N 0
-2 0.92 RF 0 90 1.08 0
-1 0 R
0 0 R

*END*
*REMARK* AP
PMEG6020AELRX.stp/90/0/0/-1.2100000381469727/1.9700000286102295/-1.2300000190734863
